{
    "csv_filename": "plano_nomina(2026-05) (1).csv",
    "csv_eventuales_filename": "plano_novedades_eventuales(2026-05).csv",
    "excel_filename": "2026-05 Infraestructura.xlsx",
    "output_filename": "diferencias_nomina_mayo_2026.xlsx",
    "novelty_mapping": {
        "HORAS EXTRAS DIURNAS": "0",
        "HORAS EXTRAS NOCTURNAS": "1",
        "HORAS EXTRAS DIURNAS FESTIVAS": "4",
        "HORAS EXTRAS NOCTURNAS FESTIVAS": "5",
        "RECARGO NOCTURNO": "6",
        "RECARGO FESTIVO": "7",
        "RECARGO FESTIVO NOCTURNO": "8",
        "RENUNCIA": "10",
        "TERMINACION DE CONTRATO": "11",
        "INCAPACIDAD": "12",
        "AUSENCIA NO JUSTIFICADA": "13",
        "LICENCIA MATER": "14",
        "LICENCIA PATERNIDAD": "14",
        "PERMISO NO REM,": "15",
        "PERMISO REMUNER": "15",
        "VACACIONES DISFRUTADAS": "16",
        "VACACIONES EN DINERO": "16",
        "CITA MÉDICA": "17",
        "CALAMIDAD": "18",
        "CUMPLEAÑOS": "19",
        "REGALO DE BODAS": "20",
        "ANIVERSARIO": "21",
        "DIA BRIGADISTA": "22",
        "REGALO DE GRADO HIJOS": "23",
        "REGALO DE GRADO": "24",
        "RODAMIENTO CARRO": "25",
        "RODAMIENTO MOTO": "25",
        "DISPONIBILIDAD": "26"
    },
    "comparison_tolerance": 0.01,
    "log_file": "logs/conciliacion_nomina.log",
    "log_level": "INFO",
    "database": {
        "enabled": true,
        "host": "192.168.0.67",
        "port": 5432,
        "database_name": "trazalo",
        "username": "trazalo_db",
        "password": "S1UFfgeY9WyNzcuvjf",
        "filter_by_jefe_id": 10
    }
}